{
  "name": "proyectochatserver",
  "version": "1.0.0",
  "description": "Servidor del chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzioAARM/ProyectoChatServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EzioAARM/ProyectoChatServer/issues"
  },
  "homepage": "https://github.com/EzioAARM/ProyectoChatServer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "socket.io": "^2.1.1"
  }
}
